RAILS_ENV=development
PORT=7000

# for docker set DB_HOST=db
DB_HOST=localhost
DB_DATABASE=zipify_banners_development
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin


# Shopify
SHOPIFY_API_KEY=
SHOPIFY_SECRET_KEY=

# Proxy
SHOPIFY_REDIRECT_URI=https://{proxy-address}/auth/shopify/callback
DOMAIN={proxy-address}
PROTOCOL=https
